\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}le traitement des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}analyse des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}les mots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}les purs/impurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}les for\IeC {\^e}ts al\IeC {\'e}atoires}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
